<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_extra_large">35sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="txt_medium_small">14sp</dimen>
    <dimen name="txt_small">12sp</dimen>
</resources>