Index: app/src/main/res/layout/activity_bottom_host.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    tools:context=\".view.activity.BottomHostActivity\">\r\n\r\n    <com.google.android.material.appbar.AppBarLayout\r\n        android:id=\"@+id/appbar_main\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:theme=\"@style/Theme.AppBarOverlay\"\r\n        android:visibility=\"visible\">\r\n        <RelativeLayout\r\n            android:layout_width=\"match_parent\"\r\n            android:layout_height=\"wrap_content\">\r\n            <androidx.appcompat.widget.Toolbar\r\n                android:id=\"@+id/toolbar\"\r\n                android:layout_width=\"match_parent\"\r\n                android:layout_height=\"?attr/actionBarSize\"\r\n                android:background=\"?attr/colorPrimary\"\r\n                app:popupTheme=\"@style/Theme.PopupOverlay\">\r\n\r\n                <androidx.constraintlayout.widget.ConstraintLayout\r\n                    android:layout_width=\"match_parent\"\r\n                    android:layout_height=\"match_parent\">\r\n\r\n                    <androidx.constraintlayout.widget.ConstraintLayout\r\n                        android:id=\"@+id/toolbar_layout\"\r\n                        android:layout_width=\"match_parent\"\r\n                        android:layout_height=\"wrap_content\"\r\n                        android:paddingTop=\"3dp\"\r\n                        android:paddingBottom=\"3dp\"\r\n                        android:visibility=\"visible\"\r\n                        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n                        app:layout_constraintEnd_toEndOf=\"parent\"\r\n                        app:layout_constraintStart_toStartOf=\"parent\"\r\n                        app:layout_constraintTop_toTopOf=\"parent\">\r\n\r\n                        <ImageView\r\n                            android:id=\"@+id/img_titlelogo\"\r\n                            android:layout_width=\"80dp\"\r\n                            android:layout_height=\"30dp\"\r\n                            android:scaleType=\"fitXY\"\r\n                            android:src=\"@drawable/pos_waiter_svg_logo\"\r\n                            app:layout_constraintBottom_toBottomOf=\"parent\"\r\n                            app:layout_constraintStart_toStartOf=\"parent\"\r\n                            app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n                        <LinearLayout\r\n                            android:id=\"@+id/ll_search\"\r\n                            android:layout_width=\"300dp\"\r\n                            android:layout_height=\"wrap_content\"\r\n                            android:layout_marginHorizontal=\"12dp\"\r\n                            android:background=\"@color/white\"\r\n                            android:gravity=\"center_vertical\"\r\n                            android:orientation=\"horizontal\"\r\n                            app:layout_constraintBottom_toBottomOf=\"parent\"\r\n                            app:layout_constraintStart_toEndOf=\"@+id/img_titlelogo\"\r\n                            app:layout_constraintTop_toTopOf=\"parent\">\r\n                            <EditText\r\n                                android:id=\"@+id/searchtext\"\r\n                                android:layout_width=\"match_parent\"\r\n                                android:layout_height=\"wrap_content\"\r\n                                android:drawableLeft=\"@drawable/ic_search_new\"\r\n                                android:hint=\"Search for Item\"\r\n                                android:layout_weight=\"2\"\r\n                                android:fontFamily=\"@font/sf_medium\"\r\n                                android:textColor=\"@color/colorBlack\"\r\n                                android:textColorHint=\"#636363\"\r\n                                android:textSize=\"14sp\" />\r\n                            <ImageView\r\n                                android:layout_width=\"80dp\"\r\n                                android:layout_height=\"30dp\"\r\n                                android:scaleType=\"fitXY\"\r\n                                android:layout_weight=\"1\"\r\n                                android:paddingHorizontal=\"6dp\"\r\n                                android:src=\"@drawable/ic_barcode_icon\"\r\n                                />\r\n                        </LinearLayout>\r\n                        <ImageView\r\n                            android:layout_width=\"40dp\"\r\n                            android:layout_height=\"30dp\"\r\n                            android:scaleType=\"fitXY\"\r\n                            android:layout_weight=\"1\"\r\n                            android:layout_marginHorizontal=\"12dp\"\r\n                            android:src=\"@drawable/ic_yellow_plus\"\r\n                            app:layout_constraintBottom_toBottomOf=\"parent\"\r\n                            app:layout_constraintStart_toEndOf=\"@+id/ll_search\"\r\n                            app:layout_constraintTop_toTopOf=\"parent\"\r\n                            />\r\n                    </androidx.constraintlayout.widget.ConstraintLayout>\r\n\r\n\r\n                </androidx.constraintlayout.widget.ConstraintLayout>\r\n\r\n            </androidx.appcompat.widget.Toolbar>\r\n\r\n        </RelativeLayout>\r\n    </com.google.android.material.appbar.AppBarLayout>\r\n\r\n\r\n    <include layout=\"@layout/content_main\" />\r\n\r\n</androidx.coordinatorlayout.widget.CoordinatorLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/activity_bottom_host.xml	(revision d61c1dbb1857109d749b7b1a84d865f381ac2930)
+++ app/src/main/res/layout/activity_bottom_host.xml	(date 1647954449904)
@@ -103,4 +103,7 @@
 
     <include layout="@layout/content_main" />
 
+
+<!--    <include layout  =-->
+
 </androidx.coordinatorlayout.widget.CoordinatorLayout>
\ No newline at end of file
Index: app/src/main/java/com/novaplus/retailer/view/fragments/DashboardFragment.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.novaplus.retailer.view.fragments\r\n\r\nimport android.annotation.SuppressLint\r\nimport android.content.Context\r\nimport android.net.ConnectivityManager\r\nimport android.os.Bundle\r\nimport android.text.Editable\r\nimport android.text.TextWatcher\r\nimport android.util.Log\r\nimport androidx.fragment.app.Fragment\r\nimport android.view.LayoutInflater\r\nimport android.view.View\r\nimport android.view.ViewGroup\r\nimport android.widget.Toast\r\nimport androidx.core.content.ContextCompat\r\nimport androidx.lifecycle.ViewModelProvider\r\nimport androidx.recyclerview.widget.GridLayoutManager\r\nimport androidx.recyclerview.widget.LinearLayoutManager\r\nimport com.novaplus.retailer.R\r\nimport com.novaplus.retailer.database.tables.ItemTable\r\nimport com.novaplus.retailer.view.adapter.CategoryAdapter\r\nimport com.novaplus.retailer.view.adapter.ProductListAdapter\r\nimport kotlinx.android.synthetic.main.activity_bottom_host.*\r\nimport kotlinx.android.synthetic.main.fragment_dashboard.*\r\nimport kotlinx.coroutines.Dispatchers\r\nimport kotlinx.coroutines.GlobalScope\r\nimport kotlinx.coroutines.launch\r\n\r\n\r\nclass DashboardFragment : Fragment() {\r\n    lateinit var dashboardViewModel: DashboardViewModel\r\n    lateinit var categoryAdapter: CategoryAdapter\r\n    lateinit var productListAdapter: ProductListAdapter\r\n    var allproductlistFromDb: List<ItemTable>? = ArrayList()\r\n\r\n    var SearchList = ArrayList<ItemTable>()\r\n\r\n    override fun onCreateView(\r\n        inflater: LayoutInflater, container: ViewGroup?,\r\n        savedInstanceState: Bundle?\r\n    ): View? {\r\n\r\n        return inflater.inflate(R.layout.fragment_dashboard, container, false)\r\n    }\r\n\r\n    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {\r\n        super.onViewCreated(view, savedInstanceState)\r\n        dashboardViewModel = ViewModelProvider(this).get(DashboardViewModel::class.java)\r\n\r\n        rv_categorys.setLayoutManager(\r\n            LinearLayoutManager(\r\n                context,\r\n                LinearLayoutManager.HORIZONTAL,\r\n                false\r\n            )\r\n        )\r\n        rv_products.setLayoutManager(GridLayoutManager(requireContext(), 4))\r\n\r\n        activity?.searchtext?.addTextChangedListener(object : TextWatcher {\r\n            override fun beforeTextChanged(charSequence: CharSequence, i: Int, i1: Int, i2: Int) {}\r\n            override fun onTextChanged(charSequence: CharSequence, i: Int, i1: Int, i2: Int) {}\r\n            override fun afterTextChanged(editable: Editable) {\r\n                SearchList.clear()\r\n                if (editable.toString().equals(\"\")) {\r\n                    productListAdapter.refreshData(allproductlistFromDb!!)\r\n                } else {\r\n\r\n                    if (allproductlistFromDb?.size!! >0){\r\n                        for (item in allproductlistFromDb!!) {\r\n                            if (item.item_name!!.contains(editable.toString(),ignoreCase = true)){\r\n                                SearchList.add(item!!)\r\n                            }\r\n                        }\r\n                        productListAdapter.refreshData(SearchList!!)\r\n                    }\r\n\r\n\r\n\r\n                }\r\n            }\r\n        })\r\n\r\n    }\r\n\r\n    override fun onResume() {\r\n        super.onResume()\r\n        onViewset()\r\n    }\r\n\r\n    private fun onViewset() {\r\n\r\n\r\n        GlobalScope.launch(Dispatchers.Main) {\r\n            val categorylist = dashboardViewModel.getAllCategories(requireContext())\r\n\r\n            if (!categorylist.isNullOrEmpty()) {\r\n                categoryAdapter = CategoryAdapter(requireContext(), categorylist) {\r\n                    Log.d(\"Adapter\", \"onViewset: \" + it)\r\n                    GlobalScope.launch(Dispatchers.Main) {\r\n                        if (it?.category_id == 1) {\r\n                            // var  AllProductlist\r\n                            allproductlistFromDb =\r\n                                dashboardViewModel.getAllproducts(requireContext())\r\n\r\n\r\n                            if (!allproductlistFromDb.isNullOrEmpty()) {\r\n                                rv_products.visibility = View.VISIBLE\r\n                                Log.d(\"Adapter Allproducts\", \"onViewset: \" + allproductlistFromDb)\r\n                                productListAdapter =\r\n                                    ProductListAdapter(requireContext(), allproductlistFromDb!!)\r\n                                rv_products.adapter = productListAdapter\r\n\r\n                                fasttrcv.handleNormalColor =\r\n                                    ContextCompat.getColor(requireContext(), R.color.blue_light)\r\n                                fasttrcv.handlePressedColor =\r\n                                    ContextCompat.getColor(requireContext(), R.color.blue_light)\r\n                                fasttrcv.attachRecyclerView(rv_products)\r\n\r\n                            } else {\r\n                                rv_products.visibility = View.GONE\r\n                            }\r\n                        } else {\r\n\r\n                            // val Productlist\r\n                            allproductlistFromDb = dashboardViewModel.getproductsbycategory(\r\n                                requireContext(),\r\n                                it?.category_id\r\n                            )\r\n                            if (!allproductlistFromDb.isNullOrEmpty()) {\r\n                                rv_products.visibility = View.VISIBLE\r\n                                Log.d(\"Adapter products\", \"onViewset: \" + allproductlistFromDb)\r\n                                productListAdapter =\r\n                                    ProductListAdapter(requireContext(), allproductlistFromDb!!)\r\n                                rv_products.adapter = productListAdapter\r\n\r\n                                fasttrcv.handleNormalColor =\r\n                                    ContextCompat.getColor(requireContext(), R.color.blue_light)\r\n                                fasttrcv.handlePressedColor =\r\n                                    ContextCompat.getColor(requireContext(), R.color.blue_light)\r\n                                fasttrcv.attachRecyclerView(rv_products)\r\n                            } else {\r\n                                rv_products.visibility = View.GONE\r\n                            }\r\n                        }\r\n                    }\r\n\r\n\r\n                }\r\n                rv_categorys?.setAdapter(categoryAdapter)\r\n            }\r\n\r\n        }\r\n\r\n    }\r\n\r\n    @SuppressLint(\"MissingPermission\")\r\n    fun Context.isConnectedToNetwork(): Boolean {\r\n        val connectivityManager =\r\n            this.getSystemService(Context.CONNECTIVITY_SERVICE) as ConnectivityManager?\r\n        return connectivityManager?.activeNetworkInfo?.isConnectedOrConnecting() ?: false\r\n    }\r\n}
===================================================================
--- app/src/main/java/com/novaplus/retailer/view/fragments/DashboardFragment.kt	(revision d61c1dbb1857109d749b7b1a84d865f381ac2930)
+++ app/src/main/java/com/novaplus/retailer/view/fragments/dashboard/DashboardFragment.kt	(date 1647953718274)
@@ -1,4 +1,4 @@
-package com.novaplus.retailer.view.fragments
+package com.novaplus.retailer.view.fragments.dashboard
 
 import android.annotation.SuppressLint
 import android.content.Context
@@ -16,10 +16,12 @@
 import androidx.lifecycle.ViewModelProvider
 import androidx.recyclerview.widget.GridLayoutManager
 import androidx.recyclerview.widget.LinearLayoutManager
+import com.bumptech.glide.Glide.init
 import com.novaplus.retailer.R
 import com.novaplus.retailer.database.tables.ItemTable
 import com.novaplus.retailer.view.adapter.CategoryAdapter
 import com.novaplus.retailer.view.adapter.ProductListAdapter
+import es.dmoral.toasty.Toasty
 import kotlinx.android.synthetic.main.activity_bottom_host.*
 import kotlinx.android.synthetic.main.fragment_dashboard.*
 import kotlinx.coroutines.Dispatchers
@@ -47,6 +49,8 @@
         super.onViewCreated(view, savedInstanceState)
         dashboardViewModel = ViewModelProvider(this).get(DashboardViewModel::class.java)
 
+        init()
+        onClick()
         rv_categorys.setLayoutManager(
             LinearLayoutManager(
                 context,
@@ -82,14 +86,32 @@
 
     }
 
+    private fun onClick() {
+        img_edit.setOnClickListener(View.OnClickListener {
+            Toasty.warning(requireContext(), "Coming Soon", Toast.LENGTH_SHORT).show()
+
+        })
+
+        img_delete.setOnClickListener(View.OnClickListener {
+            Toasty.warning(requireContext(), "Coming Soon", Toast.LENGTH_SHORT).show()
+        })
+
+        img_up_arrow.setOnClickListener(View.OnClickListener {
+            Toasty.warning(requireContext(), "Work in progress", Toast.LENGTH_SHORT).show()
+
+        })
+    }
+
     override fun onResume() {
         super.onResume()
         onViewset()
     }
 
+    private fun init(){
+
+    }
     private fun onViewset() {
 
-
         GlobalScope.launch(Dispatchers.Main) {
             val categorylist = dashboardViewModel.getAllCategories(requireContext())
 
